<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:700");
            .container {
                height: 100vh;
                font-family: "Montserrat", "sans-serif";
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgba(255, 0, 0, 0.29);
                
            }
            .container a {
                color: black;
                
                
            }

            
 
    </style>
  </head>
    
    <body class="change_container">
        <div class="container">
            <h1>Due To some reason payment canceled.</h1>
            <h1> <span class="ascii">(╯°□°）╯︵ ┻━┻</span></h1>
            <a href="/">Go To Home</a>
        </div>
    </body>
</html>